MONGODB_URI = mongodb+srv://anonymouslikeme2000:cibLeb0PdOqOB1u4@streamchat.cchywsm.mongodb.net/AppDb
PORT = 3000
JWT_SECRET = z5NR8QVZ+As38Jy1zoaqQ8qtcNgvgo3bjRYqtYwGKSs=
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = dvkt1djfc
CLOUDINARY_API_KEY = 456967988534552
CLOUDINARY_API_SECRET = Dy9ynr_CiByINE4ogw0M1_1XzHU

